<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | CLIMATE BOY</title>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #unity-container {
      width: 100%;
      height: 100%;
      position: relative;
      background: black;
      overflow: hidden;
    }

    #unity-canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    #unity-loading-bar {
      position: absolute;
      width: 100%;
      height: 10px;
      bottom: 10%;
      background: gray;
    }

    #unity-progress-bar-full {
      width: 0;
      height: 100%;
      background: green;
    }

    #unity-warning {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      padding: 10px;
      background: yellow;
      display: none;
    }
  </style>
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-progress-bar-full"></div>
    </div>
    <div id="unity-warning"></div>
  </div>
  <script>
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var warningBanner = document.querySelector("#unity-warning");

    function unityShowBanner(msg, type) {
      var div = document.createElement('div');
      div.innerHTML = msg;
      if (type === 'error') div.style.background = 'red';
      if (type === 'warning') div.style.background = 'yellow';
      warningBanner.appendChild(div);
      warningBanner.style.display = 'block';
    }

    var config = {
      dataUrl: "Build/TEST WEBGL.data.gz",
      frameworkUrl: "Build/TEST WEBGL.framework.js.gz",
      codeUrl: "Build/TEST WEBGL.wasm.gz",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "CLIMATE BOY",
      productVersion: "0.1",
      showBanner: unityShowBanner,
    };

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = "Build/TEST WEBGL.loader.js";
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then(() => {
        loadingBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    };

    document.body.appendChild(script);
  </script>
</body>

</html>